{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lLPiTmsYBqGCl5zJzkIzC",
      "type": "text",
      "x": 83,
      "y": 25,
      "width": 271.95977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1292999859,
      "version": 75,
      "versionNonce": 2028090781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RMsWqZAaifDiaTgFIo2-0",
          "type": "arrow"
        }
      ],
      "updated": 1770908297825,
      "link": null,
      "locked": false,
      "text": ". Área de login\n. Área de criação de usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Área de login\n. Área de criação de usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMsWqZAaifDiaTgFIo2-0",
      "type": "arrow",
      "x": 360.9597778320312,
      "y": 60.855427796062074,
      "width": 67.04022216796886,
      "height": 0.46660106381854405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1345462397,
      "version": 113,
      "versionNonce": 811117885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770908317700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.04022216796886,
          -0.46660106381854405
        ]
      ],
      "startBinding": {
        "elementId": "lLPiTmsYBqGCl5zJzkIzC",
        "mode": "orbit",
        "fixedPoint": [
          0.7068472395722605,
          0.7068472395722606
        ]
      },
      "endBinding": {
        "elementId": "LFpr2CEwcOvTINYHfAfG0",
        "mode": "orbit",
        "fixedPoint": [
          0.4752041850867664,
          0.4752041850867687
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LFpr2CEwcOvTINYHfAfG0",
      "type": "text",
      "x": 434,
      "y": 48,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 718153395,
      "version": 68,
      "versionNonce": 1690753917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RMsWqZAaifDiaTgFIo2-0",
          "type": "arrow"
        },
        {
          "id": "oVhr14XonqOnJvaduM7SA",
          "type": "arrow"
        }
      ],
      "updated": 1770908321004,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVhr14XonqOnJvaduM7SA",
      "type": "arrow",
      "x": 478.37997436523443,
      "y": 60.88645840576465,
      "width": 59.12002563476557,
      "height": 0.1125893840255543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 385022557,
      "version": 54,
      "versionNonce": 1671752211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770908333854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.12002563476557,
          0.1125893840255543
        ]
      ],
      "startBinding": {
        "elementId": "LFpr2CEwcOvTINYHfAfG0",
        "mode": "orbit",
        "fixedPoint": [
          0.5135470743963986,
          0.5135470743963998
        ]
      },
      "endBinding": {
        "elementId": "BY4kR05bNy5bMUjdHsvd2",
        "mode": "orbit",
        "fixedPoint": [
          0.4861866672173293,
          0.4861866672173298
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BY4kR05bNy5bMUjdHsvd2",
      "type": "text",
      "x": 543,
      "y": 49,
      "width": 156.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 615166771,
      "version": 44,
      "versionNonce": 469607101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oVhr14XonqOnJvaduM7SA",
          "type": "arrow"
        }
      ],
      "updated": 1770908374975,
      "link": null,
      "locked": false,
      "text": "Banco de dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2FcR0yasvl6FHK-Dihur",
      "type": "arrow",
      "x": 705.2598876953125,
      "y": 63.34844471819631,
      "width": 56.7401123046875,
      "height": 1.348444718196312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1692384701,
      "version": 54,
      "versionNonce": 885811699,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770908374975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.7401123046875,
          -1.348444718196312
        ]
      ],
      "startBinding": {
        "elementId": "BY4kR05bNy5bMUjdHsvd2",
        "mode": "orbit",
        "fixedPoint": [
          0.6337446802551872,
          0.6337446802551869
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}